CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT_DEVICE_NAME="Conn establish benchmark"
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_SCAN_AND_INITIATE_IN_PARALLEL=y
CONFIG_BT_CTLR_SDC_ALLOW_PARALLEL_SCANNING_AND_INITIATING=y
CONFIG_RING_BUFFER=y

CONFIG_BT_MAX_CONN=2

#CONFIG_LOG=y
#CONFIG_MPSL_LOG=y
#CONFIG_DRAGOON_BUILD_FROM_SOURCE_OVERRIDE=y
