#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_RTC2=y
CONFIG_NRFX_PPI=y
CONFIG_GPIO=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_SERIAL=y
